{
  "ConnectionStrings": {
    "Default": "Host=ep-restless-cell-awyca1bn-pooler.c-12.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_zTReXxtJ61cv; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

